{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=JWTLogin; TrustServerCertificate=True;Uid=sa; Pwd=12345"
  }
}
