{
    
      "RabbitMQ": {
        "HostName": "localhost",
        "QueueName": "emailQueue"
      },
    
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
